<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro</title>
	<link href="http://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
	<style>
	body {
		background-color: #faf2ed;
		margin: 0 10%;
		font-family: "Fira Sans", sans-serif;
	}
	h1 {
		text-align: center;
		font: normal, serif;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		letter-spacing: 5px;
		text-shadow: .2em .2em #FFA500;
	}
	h2 {
		color: #d1633c;
		font: normal 1em "Fira Sans", sans-serif;
		text-shadow: .2em .2em .3em #00FF00;
	}
	p#1 {
		text-indent: 2em;
		text-align: left;
	}
	p#2 {
		text-indent: 2em;
		text-align: left;
	}
	</style>
</head>

<body>
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1> 

<h2><a href="home_page.html">The Restaurant</a></h2> 
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> 

<h2>Location and Hours</h2> 
<p>Seekonk, Massachusetts;
<br>Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Reviews</h2>
<p>This place has the greatest food around.-John S.</p>
</body>
</html>
